<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58543313dfb642f7be67d2fdffa3a6a0" Name="Diagram1">
        <EntityTypeShape EntityType="TrivagoDBModel.Booking" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrivagoDBModel.Comment" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrivagoDBModel.Hotel" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrivagoDBModel.Room" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrivagoDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrivagoDBModel.User" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="TrivagoDBModel.FK__Bookings__RoomID__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="TrivagoDBModel.FK__Bookings__UserID__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="TrivagoDBModel.FK__Comments__HotelI__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="TrivagoDBModel.FK__Comments__UserID__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="TrivagoDBModel.FK__Rooms__HotelID__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>